# To see all options with their defauls, visit:
# https://sw.kovidgoyal.net/kitty/_downloads/kitty.conf

# font size,
font_size 14.0

# fonts
font_family      Input Mono
bold_font        Input Mono Bold
italic_font      Input Mono Italic
bold_italic_font Input Mono Bold Italic

# matches title bar to terminal background
macos_titlebar_color background

copy_on_select yes

shell /bin/zsh

# modifier for various kitty functions
kitty_mod cmd

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
